<html>
	<head>
	
		<title>CCT PORTAL</title>
	</head>
	<style>
		#bg{
	width: 100%;
	height: auto;
	background-image:
	url("bg1.jpg");
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: -5%;
}

.toptext{
	color: maroon;
	font-size: 1.5vw;
}
#top{
         
            width: 100%;
            display: block;
            height: 30%;
            text-align: center;
        }
        #tc{
            
            width: 20%;
            height: 100%;
            display: inline-block;
        }
        #text{
           
            width: 50%;
            height: 100%;
            display: inline-block;
            text-align: center;
            text-align: center;
        }
        #cct{

            width: 20%;
            height: 100%;
            display: inline-block;
        }
        .logo{
            width: 100%;
            height: 100%;
        }
#content{
	width: 100%;
	height: 200%;

	text-align: center;
}
#table1{
	border: 1px solid black;
	margin-left: 5vw;
	width: 90%;
	border-color: maroon;
	
}
#ri{
	color: white;
	background-color: maroon;

}
.tb1data{
	text-align: center;
}
.collumn{
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	
}

.collumn2and4{
	border-bottom: 1px solid black;
}
#collumn1color{
	color: maroon;
}
#collumn2color{
	color: maroon;
	text-align: left;
	
}
#unit{
	text-align: center;
}

#header{
	text-align: left;
	color: maroon;
}

#subtable{
	margin-left: 5vw;
	width: 90%;
	text-align: left;
	font-weight:bold;
	background-color: khaki;
}
.subtext{
	color: maroon;
}
#bi{
	color: white;
	background-color: maroon;
	text-align: center;
	border: 1px;
	border-color: maroon;
}
#leftside{
	width: 35%;
	height: 38%;
	margin-left: 5vw;
	float: left;

}
#table2{
	border: 1px solid black;
	width: 100%;	
	border-color: maroon;
}
#sg{
	border-bottom: 1px solid black;
	border-color: maroon;
	color: maroon;
	
}
#fhed{
	text-align: center;
	border-bottom: 1px solid black;
	border-color: maroon;
}
#af{
	border-bottom: 1px solid black;
	border-color: maroon;
	color: maroon;
}
#fee{
	border-right: 1px solid black;
	width: 35%;
	border-bottom: 1px solid black;
	border-color: maroon;
	color: maroon;
}
#price{
	text-align: right;
	border-bottom: 1px solid black;
	border-color: maroon;
}
#total{
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	border-color: maroon;
	color: maroon;
	
}
#totalamount{
	text-align: right;
	border-bottom: 1px solid black;
	border-color: maroon;
}
#assess{
	border-right: .1vw solid black;
	border-color: maroon;
	color: maroon;
}
#cashier{
	text-align: center;
	color: maroon;
}
#rightside{
	width: 50%;
	margin-right: 4vw;
	float: left;

}
#table3{
	border: .1vw solid black;
	width: 53.5vw;	
	border-color: maroon;
}
#pd{
	color: maroon;
	border-bottom: 1px solid black;
	border-color: maroon;
}
#tp{
	color: maroon;
	
}
#payment{
	text-align: left;
	color: maroon;
	padding-left: 5%;
	border-bottom: 1px solid black;
	border-color: maroon;
}
#pay{
	border-bottom: 1px solid black;
	border-color: maroon;
}
.rules{
	color: maroon;
}
#rof{
	padding-left: 2%;
	color: maroon;
}
#one{
	padding-left: 5%;
	color: maroon;
}
#a{
	padding-left: 10%;
	color: maroon;
}
#table4{
	margin-top: 450px;
	border: 1px solid black;
	border-color: maroon;
	width: 90%;
	height: 1%;
	margin-left: 5vw;
	color: maroon;
}


	
	</style>
	<body><br><br><br><br><br><br>
		<div id = "bg">
			<div id ="top"> 
				<div id = "tc">
					<img src="cct2.png" alt="tclogo" class="logo">
				</div>
				<div id = "text">
					<div>
						<label class="toptext">City of Tagaytay</label>
						<h3 class="toptext">CITY COLLEGE OF TAGAYTAY</h3>
						<label class="toptext">Akle St. Kaybagal South, Tagaytay City</label>
						<label class="toptext">Telephone No: (046) 482-6840</label>
						<br>
						<h3 class="toptext">CERTIFICATION OF REGISTRATION</h3>
						<label>A.Y. 2023-2024, 2nd Semester</label>
					</div>
				</div> 
				<div id = "cct">
					<img src="cct1.png" alt="cctlogo" class="logo">
				</div>
			</div>   
		<div = id = "content">
			<table id = "table1" cellpadding = "3"><br><br>
				<tr>
					<th colspan = "6" id = "ri">REGISTRATION INFORMATION</th>
				</tr>
			
				<tr>
					<td class = "collumn"id = "collumn1color"><br>NAME:<br>PROGRAM:<br>MAJOR:<br></td>
					<td class = "collumn"colspan="2"><br>OLARVE,ARIEL S. <br>Bachelor of Science in
					Information Technology<br>None<br></td>
					<td class = "collumn2and4"><br></td>
					<td class = "collumn" id = "collumn2color">DATE:<br>STUDENT NUMBER: <br>YEAR LEVEL: 
					<br>REGISTRATION STATUS:<br></td>
					<td class = "collumn2and4">2024-02-06<br>2021010963<br>3<br>regular<br></td>
				
				</tr>
				
				<tr id = "header">
					<th>SECTION</th>
					<th>COURSE CODE</th>
					<th class = "tb1data">COURSE DESCRIPTION</th>
					<th>UNITS</th>
					<th class = "tb1data">SCHEDULE</th>
				</tr>
				<tr>
					<td><br>BSIT-3-3<br>BSIT-3-3<br>BSIT-3-3<br>BSIT-3-3<br>BSIT-3-3<br>
						BSIT-3-3<br>BSIT-3-3<br>BSIT-3-3<br><br><br><br><br><br><br>
						<br><br><br><br></td>
					<td><br>ITEC42<br>ITEC57<br>ITEC60<br>ITEC63<br>ITEC76<br>ITEC84<br>
						ITEC87<br>MERE1<br><br><br><br><br><br><br><br><br><br><br></td>
					<td><br>Quantitative Methods (including Model and Simulation)<br>
						Information Assurance and Security 1<br>
						Social Issues and Professional Issues<br>
						Application Development and Emerging Technologies<br>
						Business Communication<br>
						Fundamentals of Business Outsourcing<br>
						Web System and Technologies<br>
						Methods of Research<br><br><br><br><br><br><br><br><br><br><br></td>
					<td id = "unit"><br>3<br>3<br>3<br>3<br>3<br>3<br>3<br>3<br><br><br><br><br><br><br><br>
						<br><br><br></td>
					<td colspan= "2"><br>10:30am-1:30am Mon 402<br>
						3:00pm-6:00pm Wed CLAB2/2:00pm-4:00pm Thurs 323<br>
						2:00pm-5:00pm Tues 410<br>
						7:00am-10:00am Wed CLAB1/1:00pm-3:00pm Wed 405<br>
						7:30am-10:30am Sat 318<br>
						2:00pm-5:00pm Mon CLAB4/10:30am-12:30pm Tues 319<br>
						7:30am-9:30am Mon 317/7:30am-10:30am Tues CLAB5<br>
						10:00am-1:00pm Wed 321<br><br><br><br><br><br><br><br>
						<br><br><br> </td>		
				</tr>	
			</table>
			<table id = "subtable">
				<tr>
					<td class = "subtext">SUBJECTS: </td>
					<td>8</td>
					<td class = "subtext">LEC. UNITS:</td>
					<td>20</td>
					<td class = "subtext">LAB.UNITS:</td>
					<td>4</td>
					<td class = "subtext">TOTAL CREDITS:</td>
					<td>24</td>
				</tr>
				<tr>
					<td colspan = "8" id = "bi">BILLING INFORMATION</td>
				</tr>
			</table>
			<div id = "leftside">
				<table id = "table2">
					<tr>
						<td colspan="3" id = "sg">SCHOLARSHIP GRANT:</td>
						<td></td>
						<td></td>
						<td id = "pd"></td>
					</tr>
					<tr>
						<td colspan="3" id = "fhed">FREE HIGHER EDUCATION PROGRAM (R.A. 10931)</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="3" id = "af">ASSESSMENT OF FEES: </td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td id = "fee">Tuition Fee:<br>NSTP Fee:<br>Athletic Fee:<br>
						Computer Fee:<br>Cultural Fees:<br>Development Fees:<br>
						Admission Fees:<br>Guidance Fees:<br>Handbook Fees:<br>
						Library Fees:<br>Medical/Dental Fees:<br>Registration Fees:<br>
						School I.D Fees:<br>Other Fines:</td>
						<td colspan= "2" id = "price">4,200.00<br>0.00<br>0.00<br>736.00<br>1,700.00<br>
						1,455.00<br>0.00<br>25.00<br>0.00<br>550.00<br>250.00<br>
						55.00<br>0.00 </td>
						<td></td>
					
					</tr>
					<tr>
						<td id ="total">Total:</td>
						<td id = "totalamount" colspan="2" >8,971.00</td>
					</tr>
					<tr>
						<td id = "total"><br><br><br><br><br></td>
						<td id = "totalamount"colspan="2" ></td>
					</tr>
					<tr>
						<td id = "assess">ASSESSED BY: </td>
						<td id = "cashier"colspan="2" ><b>Ms. Elisa G. Charon</b><br>Cashier</td>
					</tr>
				</table>
			</div>

			<div id = "rightside">
				<table id = "table3">
					<tr>	
						<td colspan = "2" id = "pd">PAYMENT DETAIL:</td>
						<td></td>
					</tr>
					<tr>
						<td colspan = "2" id = "tp">TERMS OF PAYMENT</td>
						<td></td>
					</tr>
					<tr>
						<td id = "payment">First Payment:<br>Second Payment:
						<br>Third Payment:<br>Fourth Payment: <br><br><br><br><br></td>
						<td id = "pay">2,242.75<br>2,242.75<br>2,242.75<br>2,242.75
						<br><br><br><br><br></td>
					</tr>
					<tr>
						<td colspan = "2" class = "rules"><center><b>RULES ON FEES</b></center></td>
						<td></td>
					</tr>
					<tr>
						<td id = "rof" colspan= "2">TERMS OF PAYMENT</td>
						<td></td>
					</tr>
					<tr>
						<td id = "one" colspan= "2">1. All fees are payable in cash upon 
						enrollment or by installment basis. For the installment plan agreement 
						are as follows:</td>
						<td></td>
					</tr>
					<tr>
						<td id = "a" colspan= "2">a. Twenty five percent (25%)of the total fees 
						shall be collected upon enrollment.</td>
						<td></td>
					</tr>
					<tr>
						<td id = "a" colspan= "2">b. Remaining seventhy five percent(75%), 
						will be divided into each terms one week before the examination.</td>
						<td></td>
					</tr>
					<tr>
						<td id = "one" colspan= "2">2. Students who paid in cash basis are entitled 
						for a "refund" or "withdraw" policy within a month (30 days) after the date of 
						registration under the following condition:</td>
						<td></td>
					</tr>
					<tr>
						<td id = "a" colspan= "2">a. 80% of the amount paid when withdraws within the 
						first week after the registrations, whether he had attended class or not.</td>
						<td></td>
					</tr>
					<tr>
						<td id = "a" colspan= "2">b. 50% of the amount paid when he withdraws
						within the second, third, fourth week after the registration, 
						whether he attended class or not.</td>
						<td></td>
					</tr>
					<tr>
						<td id = "a" colspan= "2">c. No refund will be made 30 days after registration.</td>
						<td></td>
					</tr>
				</table>
			</div><br><br>

			<table id = "table4">
					<tr><br><br>
						<td>Verified by:</td>
						<td ></td>
						<td>Approved by:</td>
						<td ></td>
					</tr>
					<tr>
						<td><br> </td>
						<td><br>School Dean</td>
						<td><br></td>
						<td><br>College Registar</td>
					</tr>
					
				</table>


		</div>	
		</div>
	</body>
</html>
